# yyc-security

./: pom.xml
security-app/: pom.xml
security-browser/: pom.xml
security-core/: pom.xml
security-core/src/main/java/security/core/config/: BrowserProperties.java  (+2 more)
security-demo/: pom.xml
security-demo/src/main/java/demo/constraint/: MyConstraint.java
security-demo/src/main/java/demo/constraint/validator/: MyConstraintValidator.java
security-demo/src/main/java/demo/controller/: UserController.java
security-demo/src/main/java/demo/dto/: Result.java  UserQueryCondition.java
security-demo/src/main/java/demo/entity/: User.java
security-demo/src/main/java/demo/exception/: BaseException.java  YycException.java
security-demo/src/main/java/demo/exception/code/: BaseExceptionCode.java  YycExceptionCode.java
security-demo/src/main/java/demo/handler/: YycExceptionHandler.java
security-demo/src/main/java/demo/run/: DemoApplication.java
security-demo/src/main/java/demo/util/: ResultUtil.java
security-demo/src/main/java/run/: DemoApplication.java
security-demo/src/main/java/security/demo/constraint/: MyConstraint.java
security-demo/src/main/java/security/demo/constraint/validator/: MyConstraintValidator.java
security-demo/src/main/java/security/demo/controller/: TestController.java  UserController.java
security-demo/src/main/java/security/demo/dto/: UserQueryCondition.java
security-demo/src/main/java/security/demo/entity/: User.java
security-demo/src/main/java/security/demo/run/: DemoApplication.java
security-demo/src/main/java/security/demo/util/: ResultUtil.java
security-demo/src/main/resources/: application.yml
(+11 files in other folders)
